// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bdc0be;
@light-gray: #7eb87f;
@gray: #376b85;
@dark-gray: #373940;
@very-dark-gray: #1f2023;

@cyan: #cc66ff;
@blue: #4492fa;
@purple: #4c97bb;
@green: #96bd4b;
@red: #c95152;
@orange: #b47026;
@light-orange: #f89931;
